E:\modul5_1303213034\modul5_1302213034\bin\Debug\net6.0\modul5_1302213034.exe
E:\modul5_1303213034\modul5_1302213034\bin\Debug\net6.0\modul5_1302213034.deps.json
E:\modul5_1303213034\modul5_1302213034\bin\Debug\net6.0\modul5_1302213034.runtimeconfig.json
E:\modul5_1303213034\modul5_1302213034\bin\Debug\net6.0\modul5_1302213034.dll
E:\modul5_1303213034\modul5_1302213034\bin\Debug\net6.0\modul5_1302213034.pdb
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\modul5_1302213034.csproj.AssemblyReference.cache
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\modul5_1302213034.GeneratedMSBuildEditorConfig.editorconfig
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\modul5_1302213034.AssemblyInfoInputs.cache
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\modul5_1302213034.AssemblyInfo.cs
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\modul5_1302213034.csproj.CoreCompileInputs.cache
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\modul5_1302213034.dll
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\refint\modul5_1302213034.dll
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\modul5_1302213034.pdb
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\modul5_1302213034.genruntimeconfig.cache
E:\modul5_1303213034\modul5_1302213034\obj\Debug\net6.0\ref\modul5_1302213034.dll
